R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ez_4.4-0         forcats_0.5.1    stringr_1.4.0    dplyr_1.0.7     
 [5] purrr_0.3.4      readr_2.0.1      tidyr_1.1.3      tibble_3.1.4    
 [9] ggplot2_3.3.5    tidyverse_1.3.1  Rmisc_1.5        plyr_1.8.6      
[13] lattice_0.20-44  rmarkdown_2.10   rmdformats_1.0.2 knitr_1.33      

loaded via a namespace (and not attached):
 [1] nlme_3.1-152      fs_1.5.0          lubridate_1.7.10  httr_1.4.2       
 [5] rprojroot_2.0.2   tools_4.1.1       backports_1.2.1   bslib_0.3.0      
 [9] utf8_1.2.2        R6_2.5.1          DBI_1.1.1         mgcv_1.8-36      
[13] colorspace_2.0-2  withr_2.2.0       tidyselect_1.1.1  curl_4.3.2       
[17] compiler_4.1.1    cli_3.0.1         rvest_1.0.1       xml2_1.3.2       
[21] bookdown_0.24     sass_0.4.0        scales_1.1.1      digest_0.6.27    
[25] foreign_0.8-81    minqa_1.2.4       rio_0.5.27        pkgconfig_2.0.3  
[29] htmltools_0.5.2   lme4_1.1-27.1     dbplyr_2.1.1      fastmap_1.1.0    
[33] rlang_0.4.11      readxl_1.3.1      rstudioapi_0.13   jquerylib_0.1.4  
[37] generics_0.1.0    jsonlite_1.7.2    zip_2.2.0         car_3.0-11       
[41] magrittr_2.0.1    Matrix_1.3-4      Rcpp_1.0.7        munsell_0.5.0    
[45] fansi_0.5.0       abind_1.4-5       lifecycle_1.0.0   stringi_1.7.4    
[49] yaml_2.2.1        carData_3.0-4     MASS_7.3-54       grid_4.1.1       
[53] crayon_1.4.1      haven_2.4.3       splines_4.1.1     hms_1.1.0        
[57] pillar_1.6.2      boot_1.3-28       reshape2_1.4.4    reprex_2.0.1     
[61] glue_1.4.2        evaluate_0.14     data.table_1.14.0 modelr_0.1.8     
[65] vctrs_0.3.8       nloptr_1.2.2.2    tzdb_0.1.2        cellranger_1.1.0 
[69] gtable_0.3.0      assertthat_0.2.1  xfun_0.25         openxlsx_4.2.4   
[73] broom_0.7.9       ellipsis_0.3.2   
