R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ez_4.4-0         forcats_0.5.0    stringr_1.4.0    dplyr_1.0.2      purrr_0.3.4      readr_1.4.0     
 [7] tidyr_1.1.2      tibble_3.0.4     ggplot2_3.3.2    tidyverse_1.3.0  Rmisc_1.5        plyr_1.8.6      
[13] lattice_0.20-41  rmarkdown_2.6.4  rmdformats_1.0.0 knitr_1.30      

loaded via a namespace (and not attached):
 [1] httr_1.4.2        jsonlite_1.7.2    splines_3.6.0     carData_3.0-4     modelr_0.1.8      assertthat_0.2.1 
 [7] statmod_1.4.35    cellranger_1.1.0  yaml_2.2.1        pillar_1.4.7      backports_1.2.1   glue_1.4.2       
[13] digest_0.6.27     rvest_0.3.6       minqa_1.2.4       colorspace_2.0-0  htmltools_0.5.0   Matrix_1.2-17    
[19] pkgconfig_2.0.3   broom_0.7.3       haven_2.3.1       bookdown_0.21     scales_1.1.1      openxlsx_4.2.3   
[25] rio_0.5.16        lme4_1.1-26       mgcv_1.8-28       generics_0.1.0    car_3.0-10        ellipsis_0.3.1   
[31] withr_2.3.0       cli_2.2.0         magrittr_2.0.1    crayon_1.3.4      readxl_1.3.1      evaluate_0.14    
[37] fs_1.5.0          fansi_0.4.1       nlme_3.1-139      MASS_7.3-51.4     xml2_1.3.2        foreign_0.8-71   
[43] tools_3.6.0       data.table_1.13.4 hms_0.5.3         lifecycle_0.2.0   munsell_0.5.0     reprex_0.3.0     
[49] zip_2.1.1         compiler_3.6.0    rlang_0.4.10      grid_3.6.0        nloptr_1.2.2.2    rstudioapi_0.13  
[55] boot_1.3-25       gtable_0.3.0      abind_1.4-5       DBI_1.1.0         curl_4.3          reshape2_1.4.4   
[61] R6_2.5.0          lubridate_1.7.9.2 rprojroot_2.0.2   stringi_1.5.3     Rcpp_1.0.5        vctrs_0.3.6      
[67] dbplyr_2.0.0      tidyselect_1.1.0  xfun_0.19        
