R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ez_4.4-0        forcats_0.5.0   stringr_1.4.0   dplyr_1.0.2    
 [5] purrr_0.3.4     readr_1.4.0     tidyr_1.1.2     tibble_3.0.4   
 [9] ggplot2_3.3.2   tidyverse_1.3.0 Rmisc_1.5       plyr_1.8.6     
[13] lattice_0.20-41

loaded via a namespace (and not attached):
 [1] nlme_3.1-139      fs_1.5.0          lubridate_1.7.9.2 httr_1.4.2       
 [5] rprojroot_2.0.2   tools_3.6.0       backports_1.2.1   bslib_0.3.1      
 [9] R6_2.5.0          DBI_1.1.0         mgcv_1.8-28       colorspace_2.0-0 
[13] withr_2.3.0       tidyselect_1.1.0  curl_4.3          compiler_3.6.0   
[17] cli_2.2.0         rvest_0.3.6       xml2_1.3.2        bookdown_0.21    
[21] sass_0.4.0        scales_1.1.1      digest_0.6.27     foreign_0.8-71   
[25] minqa_1.2.4       rmarkdown_2.11    rio_0.5.16        pkgconfig_2.0.3  
[29] htmltools_0.5.2   lme4_1.1-26       dbplyr_2.0.0      fastmap_1.1.0    
[33] rlang_0.4.10      readxl_1.3.1      rstudioapi_0.13   jquerylib_0.1.4  
[37] generics_0.1.0    jsonlite_1.7.2    zip_2.1.1         car_3.0-10       
[41] magrittr_2.0.1    Matrix_1.2-17     Rcpp_1.0.5        munsell_0.5.0    
[45] fansi_0.4.1       abind_1.4-5       lifecycle_0.2.0   stringi_1.5.3    
[49] yaml_2.2.1        carData_3.0-4     MASS_7.3-51.4     grid_3.6.0       
[53] crayon_1.3.4      haven_2.3.1       splines_3.6.0     hms_0.5.3        
[57] knitr_1.36        pillar_1.4.7      boot_1.3-25       reshape2_1.4.4   
[61] reprex_0.3.0      glue_1.4.2        evaluate_0.14     data.table_1.13.4
[65] modelr_0.1.8      vctrs_0.3.6       nloptr_1.2.2.2    cellranger_1.1.0 
[69] gtable_0.3.0      assertthat_0.2.1  xfun_0.28         openxlsx_4.2.3   
[73] broom_0.7.3       statmod_1.4.35    ellipsis_0.3.1   
