R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ez_4.4-0         forcats_0.5.1    stringr_1.4.0    dplyr_1.0.7     
 [5] purrr_0.3.4      readr_2.1.0      tidyr_1.1.4      tibble_3.1.6    
 [9] ggplot2_3.3.5    tidyverse_1.3.1  Rmisc_1.5        plyr_1.8.6      
[13] lattice_0.20-45  rmarkdown_2.11   rmdformats_1.0.3 knitr_1.36      

loaded via a namespace (and not attached):
 [1] httr_1.4.2       sass_0.4.0       jsonlite_1.7.2   splines_4.1.2   
 [5] carData_3.0-4    modelr_0.1.8     bslib_0.3.1      assertthat_0.2.1
 [9] cellranger_1.1.0 yaml_2.2.1       pillar_1.6.4     backports_1.4.0 
[13] glue_1.5.0       digest_0.6.28    rvest_1.0.2      minqa_1.2.4     
[17] colorspace_2.0-2 htmltools_0.5.2  Matrix_1.3-4     pkgconfig_2.0.3 
[21] broom_0.7.10     haven_2.4.3      bookdown_0.24    scales_1.1.1    
[25] tzdb_0.2.0       lme4_1.1-27.1    mgcv_1.8-38      generics_0.1.1  
[29] car_3.0-12       ellipsis_0.3.2   withr_2.4.2      cli_3.1.0       
[33] magrittr_2.0.1   crayon_1.4.2     readxl_1.3.1     evaluate_0.14   
[37] fs_1.5.0         fansi_0.5.0      nlme_3.1-153     MASS_7.3-54     
[41] xml2_1.3.2       tools_4.1.2      hms_1.1.1        lifecycle_1.0.1 
[45] munsell_0.5.0    reprex_2.0.1     compiler_4.1.2   jquerylib_0.1.4 
[49] rlang_0.4.12     grid_4.1.2       nloptr_1.2.2.3   rstudioapi_0.13 
[53] boot_1.3-28      gtable_0.3.0     abind_1.4-5      DBI_1.1.1       
[57] reshape2_1.4.4   R6_2.5.1         lubridate_1.8.0  fastmap_1.1.0   
[61] utf8_1.2.2       rprojroot_2.0.2  stringi_1.7.5    Rcpp_1.0.7      
[65] vctrs_0.3.8      dbplyr_2.1.1     tidyselect_1.1.1 xfun_0.28       
