R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shiny_1.5.0     ez_4.4-0        forcats_0.5.0   stringr_1.4.0  
 [5] purrr_0.3.4     readr_1.4.0     tidyr_1.1.2     tibble_3.0.4   
 [9] ggplot2_3.3.2   tidyverse_1.3.0 dplyr_1.0.2     Rmisc_1.5      
[13] plyr_1.8.6      lattice_0.20-41

loaded via a namespace (and not attached):
 [1] httr_1.4.2        jsonlite_1.7.2    splines_3.6.0     carData_3.0-4    
 [5] modelr_0.1.8      assertthat_0.2.1  statmod_1.4.35    cellranger_1.1.0 
 [9] yaml_2.2.1        pillar_1.4.7      backports_1.2.1   glue_1.4.2       
[13] digest_0.6.27     promises_1.1.1    minqa_1.2.4       rvest_0.3.6      
[17] colorspace_2.0-0  htmltools_0.5.0   httpuv_1.5.4      Matrix_1.2-17    
[21] pkgconfig_2.0.3   broom_0.7.3       haven_2.3.1       xtable_1.8-4     
[25] scales_1.1.1      openxlsx_4.2.3    later_1.1.0.1     rio_0.5.16       
[29] lme4_1.1-26       mgcv_1.8-28       generics_0.1.0    car_3.0-10       
[33] ellipsis_0.3.1    withr_2.3.0       cli_2.2.0         magrittr_2.0.1   
[37] crayon_1.3.4      readxl_1.3.1      mime_0.9          evaluate_0.14    
[41] fs_1.5.0          fansi_0.4.1       nlme_3.1-139      MASS_7.3-51.4    
[45] xml2_1.3.2        foreign_0.8-71    tools_3.6.0       data.table_1.13.4
[49] hms_0.5.3         lifecycle_0.2.0   munsell_0.5.0     reprex_0.3.0     
[53] zip_2.1.1         compiler_3.6.0    rlang_0.4.10      nloptr_1.2.2.2   
[57] grid_3.6.0        rstudioapi_0.13   boot_1.3-25       gtable_0.3.0     
[61] abind_1.4-5       DBI_1.1.0         curl_4.3          reshape2_1.4.4   
[65] R6_2.5.0          lubridate_1.7.9.2 knitr_1.30        fastmap_1.0.1    
[69] stringi_1.5.3     Rcpp_1.0.5        vctrs_0.3.6       dbplyr_2.0.0     
[73] tidyselect_1.1.0  xfun_0.19        
