R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1     viridisLite_0.3.0 ggsci_2.9         colorspace_2.0-0  lemon_0.4.5       ez_4.4-0         
 [7] forcats_0.5.0     stringr_1.4.0     dplyr_1.0.2       purrr_0.3.4       readr_1.4.0       tidyr_1.1.2      
[13] tibble_3.0.4      ggplot2_3.3.2     tidyverse_1.3.0   Rmisc_1.5         plyr_1.8.6        lattice_0.20-41  
[19] rmarkdown_2.6.4   rmdformats_1.0.0  knitr_1.30       

loaded via a namespace (and not attached):
 [1] nlme_3.1-139       fs_1.5.0           lubridate_1.7.9.2  RColorBrewer_1.1-2 httr_1.4.2         rprojroot_2.0.2   
 [7] tools_3.6.0        backports_1.2.1    R6_2.5.0           DBI_1.1.0          mgcv_1.8-28        withr_2.3.0       
[13] tidyselect_1.1.0   gridExtra_2.3      curl_4.3           compiler_3.6.0     cli_2.2.0          rvest_0.3.6       
[19] xml2_1.3.2         labeling_0.4.2     bookdown_0.21      scales_1.1.1       hexbin_1.28.1      digest_0.6.27     
[25] foreign_0.8-71     minqa_1.2.4        rio_0.5.16         pkgconfig_2.0.3    htmltools_0.5.0    lme4_1.1-26       
[31] dbplyr_2.0.0       rlang_0.4.10       readxl_1.3.1       rstudioapi_0.13    generics_0.1.0     farver_2.0.3      
[37] jsonlite_1.7.2     zip_2.1.1          car_3.0-10         magrittr_2.0.1     Matrix_1.2-17      Rcpp_1.0.5        
[43] munsell_0.5.0      fansi_0.4.1        abind_1.4-5        lifecycle_0.2.0    stringi_1.5.3      yaml_2.2.1        
[49] carData_3.0-4      MASS_7.3-51.4      grid_3.6.0         crayon_1.3.4       haven_2.3.1        splines_3.6.0     
[55] hms_0.5.3          pillar_1.4.7       boot_1.3-25        reshape2_1.4.4     reprex_0.3.0       glue_1.4.2        
[61] evaluate_0.14      data.table_1.13.4  modelr_0.1.8       vctrs_0.3.6        nloptr_1.2.2.2     cellranger_1.1.0  
[67] gtable_0.3.0       assertthat_0.2.1   xfun_0.19          openxlsx_4.2.3     broom_0.7.3        statmod_1.4.35    
[73] ellipsis_0.3.1    
