R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ez_4.4-0        forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7    
 [5] purrr_0.3.4     readr_2.1.0     tidyr_1.1.4     tibble_3.1.6   
 [9] ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       lubridate_1.8.0  lattice_0.20-45  assertthat_0.2.1
 [5] digest_0.6.28    utf8_1.2.2       plyr_1.8.6       R6_2.5.1        
 [9] cellranger_1.1.0 backports_1.4.0  reprex_2.0.1     evaluate_0.14   
[13] httr_1.4.2       pillar_1.6.4     rlang_0.4.12     readxl_1.3.1    
[17] minqa_1.2.4      rstudioapi_0.13  nloptr_1.2.2.3   car_3.0-12      
[21] jquerylib_0.1.4  Matrix_1.3-4     rmarkdown_2.11   splines_4.1.2   
[25] lme4_1.1-27.1    munsell_0.5.0    broom_0.7.10     compiler_4.1.2  
[29] modelr_0.1.8     xfun_0.28        pkgconfig_2.0.3  mgcv_1.8-38     
[33] htmltools_0.5.2  tidyselect_1.1.1 fansi_0.5.0      crayon_1.4.2    
[37] tzdb_0.2.0       dbplyr_2.1.1     withr_2.4.2      MASS_7.3-54     
[41] grid_4.1.2       nlme_3.1-153     jsonlite_1.7.2   gtable_0.3.0    
[45] lifecycle_1.0.1  DBI_1.1.1        magrittr_2.0.1   scales_1.1.1    
[49] carData_3.0-4    cli_3.1.0        stringi_1.7.5    reshape2_1.4.4  
[53] fs_1.5.0         xml2_1.3.2       bslib_0.3.1      ellipsis_0.3.2  
[57] generics_0.1.1   vctrs_0.3.8      boot_1.3-28      tools_4.1.2     
[61] glue_1.5.0       hms_1.1.1        abind_1.4-5      fastmap_1.1.0   
[65] yaml_2.2.1       colorspace_2.0-2 rvest_1.0.2      knitr_1.36      
[69] haven_2.4.3      sass_0.4.0      
