R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.36      forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7    
 [5] purrr_0.3.4     readr_2.1.0     tidyr_1.1.4     tibble_3.1.6   
 [9] ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7            lubridate_1.8.0       lattice_0.20-45      
 [4] visNetwork_2.1.0      assertthat_0.2.1      rprojroot_2.0.2      
 [7] digest_0.6.28         utf8_1.2.2            R6_2.5.1             
[10] cellranger_1.1.0      plyr_1.8.6            backports_1.4.0      
[13] reprex_2.0.1          evaluate_0.14         httr_1.4.2           
[16] pillar_1.6.4          rlang_0.4.12          Rmisc_1.5            
[19] readxl_1.3.1          rstudioapi_0.13       rmarkdown_2.11       
[22] DiagrammeR_1.0.6.9000 labeling_0.4.2        htmlwidgets_1.5.4    
[25] munsell_0.5.0         broom_0.7.10          compiler_4.1.2       
[28] modelr_0.1.8          xfun_0.28             pkgconfig_2.0.3      
[31] htmltools_0.5.2       tidyselect_1.1.1      fansi_0.5.0          
[34] crayon_1.4.2          tzdb_0.2.0            dbplyr_2.1.1         
[37] withr_2.4.2           grid_4.1.2            jsonlite_1.7.2       
[40] gtable_0.3.0          lifecycle_1.0.1       DBI_1.1.1            
[43] magrittr_2.0.1        scales_1.1.1          cli_3.1.0            
[46] stringi_1.7.5         farver_2.1.0          fs_1.5.0             
[49] xml2_1.3.2            ellipsis_0.3.2        generics_0.1.1       
[52] vctrs_0.3.8           RColorBrewer_1.1-2    tools_4.1.2          
[55] glue_1.5.0            hms_1.1.1             fastmap_1.1.0        
[58] yaml_2.2.1            colorspace_2.0-2      rvest_1.0.2          
[61] haven_2.4.3          
