R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1         stringr_1.4.0         dplyr_1.0.7          
 [4] purrr_0.3.4           readr_2.1.0           tidyr_1.1.4          
 [7] tibble_3.1.6          ggplot2_3.3.5         tidyverse_1.3.1      
[10] DiagrammeR_1.0.6.9000 rmarkdown_2.11        rmdformats_1.0.3     
[13] knitr_1.36           

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1   xfun_0.28          haven_2.4.3        lattice_0.20-45   
 [5] colorspace_2.0-2   vctrs_0.3.8        generics_0.1.1     htmltools_0.5.2   
 [9] yaml_2.2.1         Rmisc_1.5          utf8_1.2.2         rlang_0.4.12      
[13] pillar_1.6.4       withr_2.4.2        glue_1.5.0         DBI_1.1.1         
[17] RColorBrewer_1.1-2 dbplyr_2.1.1       readxl_1.3.1       modelr_0.1.8      
[21] lifecycle_1.0.1    plyr_1.8.6         cellranger_1.1.0   munsell_0.5.0     
[25] gtable_0.3.0       rvest_1.0.2        visNetwork_2.1.0   htmlwidgets_1.5.4 
[29] evaluate_0.14      tzdb_0.2.0         fastmap_1.1.0      fansi_0.5.0       
[33] broom_0.7.10       Rcpp_1.0.7         scales_1.1.1       backports_1.4.0   
[37] jsonlite_1.7.2     fs_1.5.0           hms_1.1.1          digest_0.6.28     
[41] stringi_1.7.5      bookdown_0.24      grid_4.1.2         rprojroot_2.0.2   
[45] cli_3.1.0          tools_4.1.2        magrittr_2.0.1     crayon_1.4.2      
[49] pkgconfig_2.0.3    ellipsis_0.3.2     xml2_1.3.2         reprex_2.0.1      
[53] lubridate_1.8.0    assertthat_0.2.1   httr_1.4.2         rstudioapi_0.13   
[57] R6_2.5.1           compiler_4.1.2    
