R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.36      forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7    
 [5] purrr_0.3.4     readr_2.1.0     tidyr_1.1.4     tibble_3.1.6   
 [9] ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1 xfun_0.28        bslib_0.3.1      haven_2.4.3     
 [5] colorspace_2.0-2 vctrs_0.3.8      generics_0.1.1   htmltools_0.5.2 
 [9] yaml_2.2.1       utf8_1.2.2       rlang_0.4.12     jquerylib_0.1.4 
[13] pillar_1.6.4     withr_2.4.2      glue_1.5.0       DBI_1.1.1       
[17] dbplyr_2.1.1     modelr_0.1.8     readxl_1.3.1     lifecycle_1.0.1 
[21] munsell_0.5.0    gtable_0.3.0     cellranger_1.1.0 rvest_1.0.2     
[25] evaluate_0.14    tzdb_0.2.0       fastmap_1.1.0    fansi_0.5.0     
[29] broom_0.7.10     Rcpp_1.0.7       backports_1.4.0  scales_1.1.1    
[33] jsonlite_1.7.2   fs_1.5.0         hms_1.1.1        digest_0.6.28   
[37] stringi_1.7.5    grid_4.1.2       cli_3.1.0        tools_4.1.2     
[41] magrittr_2.0.1   sass_0.4.0       crayon_1.4.2     pkgconfig_2.0.3 
[45] ellipsis_0.3.2   xml2_1.3.2       reprex_2.0.1     lubridate_1.8.0 
[49] rstudioapi_0.13  assertthat_0.2.1 rmarkdown_2.11   httr_1.4.2      
[53] R6_2.5.1         compiler_4.1.2  
