R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] apaTables_2.0.8 ez_4.4-0        gghalves_0.1.1  lemon_0.4.5     knitr_1.36     
 [6] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.1.0    
[11] tidyr_1.1.4     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] nlme_3.1-153          fs_1.5.0              lubridate_1.8.0      
 [4] RColorBrewer_1.1-2    httr_1.4.2            rprojroot_2.0.2      
 [7] tools_4.1.2           backports_1.4.0       utf8_1.2.2           
[10] R6_2.5.1              DBI_1.1.1             mgcv_1.8-38          
[13] colorspace_2.0-2      withr_2.4.2           tidyselect_1.1.1     
[16] gridExtra_2.3         compiler_4.1.2        cli_3.1.0            
[19] rvest_1.0.2           xml2_1.3.2            shinyjs_2.0.0        
[22] labeling_0.4.2        bookdown_0.24         scales_1.1.1         
[25] digest_0.6.28         minqa_1.2.4           rmarkdown_2.11       
[28] pkgconfig_2.0.3       htmltools_0.5.2       lme4_1.1-27.1        
[31] dbplyr_2.1.1          fastmap_1.1.0         htmlwidgets_1.5.4    
[34] Rmisc_1.5             rlang_0.4.12          readxl_1.3.1         
[37] rstudioapi_0.13       shiny_1.7.1           visNetwork_2.1.0     
[40] farver_2.1.0          generics_0.1.1        jsonlite_1.7.2       
[43] car_3.0-12            magrittr_2.0.1        Matrix_1.3-4         
[46] Rcpp_1.0.7            munsell_0.5.0         fansi_0.5.0          
[49] abind_1.4-5           lifecycle_1.0.1       stringi_1.7.5        
[52] yaml_2.2.1            carData_3.0-4         MASS_7.3-54          
[55] plyr_1.8.6            grid_4.1.2            promises_1.2.0.1     
[58] crayon_1.4.2          lattice_0.20-45       haven_2.4.3          
[61] splines_4.1.2         hms_1.1.1             pillar_1.6.4         
[64] boot_1.3-28           reshape2_1.4.4        reprex_2.0.1         
[67] glue_1.5.0            evaluate_0.14         modelr_0.1.8         
[70] nloptr_1.2.2.3        vctrs_0.3.8           rmdformats_1.0.3     
[73] tzdb_0.2.0            httpuv_1.6.3          cellranger_1.1.0     
[76] gtable_0.3.0          assertthat_0.2.1      xfun_0.28            
[79] mime_0.12             xtable_1.8-4          broom_0.7.10         
[82] later_1.3.0           DiagrammeR_1.0.6.9000 ellipsis_0.3.2       
